VISUAL_CROSSING_API_KEY_DAILY=MJ79J6RR55FYNVU3X3T6E5YM5
VISUAL_CROSSING_API_KEY_CURRENT=MBHRECMS6VP2X5D2S684KBWRN
VISUAL_CROSSING_API_KEY_HOURLY=9C2R84URSYQD9DXU9WMQLEU9J
VISUAL_CROSSING_API_DEFAULT=3JMBBZ6X97DLZBY5AW4JQPTKE
APP_PORT=3032
DB_USER=root
DB_PASS=root
DB_NAME=StylForecastDB
PORT=3306